body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
   background-image: linear-gradient(90deg, rgba(226,220,159,0.8435749299719888) 0%, rgba(236,229,179,0.8071603641456583) 34%, rgba(233,227,210,1) 73%);
  padding: 30px;

}

/* Estilos do rodapé */
footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px;
  z-index: 999;
}

/* Estilos das redes sociais */
.redes-sociais {
  list-style-type: none;
  padding: 0
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 10px;
}

.banner {
  background-image: url('banner.jpg');
  background-size: cover;
  text-align: center;
  padding: 100px 0;
  color: #000000;
}

.banner h1 {
  font-size: 36px;
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #FFF;
  text-decoration: none;
  margin-top: 20px;
}

.destaques {
  text-align: center;
  padding: 50px 0;
}

.destaques h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.produto {
  display: inline-block;
  vertical-align: top;
  margin: 10px;
}

img {
  width: 200px;
  height: 200px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.gallery img {
  width: 200px;
  height: 200px;
  margin: 10px;
}


.carousel {
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.carousel-container {
  display: flex;
  scroll-snap-type: x mandatory;
}

.carousel img {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 200px;
  height: 200px;
  margin: 10px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  text-align: center;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: #000;
  cursor: pointer;
}

#modal-description {
  margin-top: 20px;
}

#modal-price {
  font-weight: bold;
  margin-top: 10px;
}

h1, h2, h3 {
  color: #333;
}

/* Estilos das seções */
section {
  padding: 40px 20px;
}

